LIB"primdec.lib";
ring R = 0, (x0, x1, x2, x3,s), dp;
//ideal S = s-27
poly f = 8*s^2*x0^4+8*s^2*x0^2*x3^2+2*s^2*x3^4+16*s*x0^2*x1*x2+32*s*x0^2*x1*x3+8*s*x1*x2*x3^2+8*x0^4+8*x0^2*x1^2+16*x0^2*x2^2+16*x0^2*x2*x3+2*x1^4+8*x1^2*x2^2+8*x1^2*x2*x3+8*x2^2*x3^2;
poly g = 8*s^6*x0^4+8*s^6*x0^2*x3^2+2*s^6*x3^4+16*s^3*x0^2*x1*x2+32*s^3*x0^2*x1*x3+8*s^3*x1*x2*x3^2+8*x0^4+8*x0^2*x1^2+16*x0^2*x2^2+16*x0^2*x2*x3+2*x1^4+8*x1^2*x2^2+8*x1^2*x2*x3+8*x2^2*x3^2;


ideal I = g, diff(g, x0), diff(g, x1), diff(g, x2), diff(g, x3);
//ideal I = f, diff(f, x0), diff(f, x1), diff(f, x2), diff(f, x3);
groebner(I);
radical(I);
list l = minAssGTZ(I);
l;
// dim(groebner(l[1]));
// dim(groebner(l[2]));
// dim(groebner(l[3]));
//ideal J = groebner(intersect(l[2], l[5]));
//J;
//hilb(J);
quit;
