$ Singular.exe
                     SINGULAR                                 /  Development
 A Computer Algebra System for Polynomial Computations       /   version 4.0.2
                                                           0<
 by: W. Decker, G.-M. Greuel, G. Pfister, H. Schoenemann     \   Feb 2015
FB Mathematik der Universitaet, D-67653 Kaiserslautern        \
> LIB"primdec.lib";
> ring R = 0, (x0, x1, x2, x3), dp;
> poly f = 40*x0^4+8*x0^2*x1^2+32*x0^2*x1*x2+64*x0^2*x1*x3+16*x0^2*x2^2+16*x0^2*x2*x3+32*x0^2*x3^2+2*x1^4+8*x1^2*x2^2+8*x1^2*x2*x3+16*x1*x2*x3^2+8*x2^2*x3^2+8*x3^4;
> ideal I = f, diff(f, x0), diff(f, x1), diff(f, x2), diff(f, x3);
> groebner(I);
_[1]=6*x0^2*x2+3*x1^2*x2-4*x0^2*x3+2*x1^2*x3-4*x1*x2*x3-2*x2^2*x3+4*x1*x3^2+4*x2*x3^2-4*x3^3
_[2]=6*x1^3-12*x1^2*x2+12*x1*x2^2+50*x0^2*x3-7*x1^2*x3+20*x1*x2*x3+4*x2^2*x3-14*x1*x3^2-2*x2*x3^2+8*x3^3
_[3]=8*x0^2*x1+2*x0^2*x2+x1^2*x2+8*x0^2*x3+4*x1*x2*x3+2*x2^2*x3+4*x3^3
_[4]=10*x0^3+x0*x1^2+4*x0*x1*x2+2*x0*x2^2+8*x0*x1*x3+2*x0*x2*x3+4*x0*x3^2
_[5]=9*x1^2*x2^2-9*x1*x2^3+30*x1^2*x2*x3-30*x1*x2^2*x3-6*x2^3*x3-50*x0^2*x3^2+25*x1^2*x3^2-20*x1*x2*x3^2-13*x2^2*x3^2+32*x1*x3^3+20*x2*x3^3-32*x3^4
_[6]=2*x0*x1*x2^2+x0*x2^3+2*x0*x1^2*x3+6*x0*x1*x2*x3+2*x0*x2^2*x3+2*x0*x1*x3^2+2*x0*x3^3
_[7]=2*x0*x1^2*x2-2*x0*x1*x2^2-x0*x2^3+2*x0*x1^2*x3-6*x0*x1*x2*x3-2*x0*x2^2*x3+6*x0*x1*x3^2+2*x0*x2*x3^2-2*x0*x3^3
_[8]=3*x1^2*x2*x3^2-3*x1*x2^2*x3^2-6*x2^3*x3^2+10*x0^2*x3^3+4*x1^2*x3^3-14*x1*x2*x3^3-10*x2^2*x3^3+8*x1*x3^4+5*x2*x3^4-17*x3^5
_[9]=18*x2^4*x3+15*x1^2*x2*x3^2+30*x1*x2^2*x3^2+60*x2^3*x3^2-130*x0^2*x3^3+11*x1^2*x3^3+20*x1*x2*x3^3+22*x2^2*x3^3+4*x1*x3^4+61*x2*x3^4+50*x3^5
_[10]=2*x1*x2^3*x3+4*x1*x2^2*x3^2+10*x0^2*x3^3-3*x1^2*x3^3+4*x1*x2*x3^3+2*x2^2*x3^3-2*x2*x3^4+4*x3^5
_[11]=x0*x2^3*x3+2*x0*x1*x2*x3^2+2*x0*x2^2*x3^2+2*x0*x1*x3^3+4*x0*x3^4
_[12]=9*x1*x2^4+18*x1*x2^3*x3-30*x1^2*x2*x3^2+12*x1*x2^2*x3^2-3*x2^3*x3^2+50*x0^2*x3^3-7*x1^2*x3^3+2*x1*x2*x3^3-14*x2^2*x3^3-14*x1*x3^4-2*x2*x3^4-4*x3^5
_[13]=x0*x2^4+x0*x2^3*x3-2*x0*x1^2*x3^2-4*x0*x1*x2*x3^2-2*x0*x2^2*x3^2-2*x0*x1*x3^3+4*x0*x2*x3^3-2*x0*x3^4
> radical(I);
_[1]=6*x0^2*x2+3*x1^2*x2-4*x0^2*x3+2*x1^2*x3-4*x1*x2*x3-2*x2^2*x3+4*x1*x3^2+4*x2*x3^2-4*x3^3
_[2]=6*x1^3-12*x1^2*x2+12*x1*x2^2+50*x0^2*x3-7*x1^2*x3+20*x1*x2*x3+4*x2^2*x3-14*x1*x3^2-2*x2*x3^2+8*x3^3
_[3]=12*x0^2*x1+14*x0^2*x3-x1^2*x3+8*x1*x2*x3+4*x2^2*x3-2*x1*x3^2-2*x2*x3^2+8*x3^3
_[4]=10*x0^3+x0*x1^2+4*x0*x1*x2+2*x0*x2^2+8*x0*x1*x3+2*x0*x2*x3+4*x0*x3^2
_[5]=3*x1^2*x2*x3-3*x1*x2^2*x3-6*x2^3*x3+10*x0^2*x3^2+4*x1^2*x3^2-14*x1*x2*x3^2-10*x2^2*x3^2+8*x1*x3^3+5*x2*x3^3-17*x3^4
_[6]=2*x1*x2^3+4*x1*x2^2*x3+10*x0^2*x3^2-3*x1^2*x3^2+4*x1*x2*x3^2+2*x2^2*x3^2-2*x2*x3^3+4*x3^4
_[7]=x0*x2^3+2*x0*x1*x2*x3+2*x0*x2^2*x3+2*x0*x1*x3^2+4*x0*x3^3
_[8]=9*x1^2*x2^2-9*x1*x2^3+30*x1^2*x2*x3-30*x1*x2^2*x3-6*x2^3*x3-50*x0^2*x3^2+25*x1^2*x3^2-20*x1*x2*x3^2-13*x2^2*x3^2+32*x1*x3^3+20*x2*x3^3-32*x3^4
_[9]=2*x0*x1*x2^2+x0*x2^3+2*x0*x1^2*x3+6*x0*x1*x2*x3+2*x0*x2^2*x3+2*x0*x1*x3^2+2*x0*x3^3
_[10]=2*x0*x1^2*x2-2*x0*x1*x2^2-x0*x2^3+2*x0*x1^2*x3-6*x0*x1*x2*x3-2*x0*x2^2*x3+6*x0*x1*x3^2+2*x0*x2*x3^2-2*x0*x3^3
_[11]=2*x2^4*x3+5*x1*x2^2*x3^2+10*x2^3*x3^2-20*x0^2*x3^3-x1^2*x3^3+10*x1*x2*x3^3+8*x2^2*x3^3-4*x1*x3^4+4*x2*x3^4+15*x3^5
> list l = minAssGTZ(I);
> l;
[1]:
   _[1]=x3
   _[2]=x1
   _[3]=x0
[2]:
   _[1]=2*x2^3+x3^3
   _[2]=-2*x2^2+x1*x3
   _[3]=x1*x2+x3^2
   _[4]=x1^2+2*x2*x3
   _[5]=x0
[3]:
   _[1]=x2^6+6*x2^5*x3+12*x2^4*x3^2+8*x2^3*x3^3+12*x2^2*x3^4+24*x2*x3^5-12*x3^6
   _[2]=x2^5+5*x2^4*x3+7*x2^3*x3^2+6*x2^2*x3^3+10*x1*x3^4+16*x2*x3^4+8*x3^5
   _[3]=x2^3+2*x1*x2*x3+2*x2^2*x3+2*x1*x3^2+4*x3^3
   _[4]=x1*x2^3+4*x1*x2^2*x3+4*x1*x2*x3^2-4*x1*x3^3-2*x2*x3^3-2*x3^4
   _[5]=x1*x2^2+x1^2*x3+2*x1*x2*x3-x3^3
   _[6]=x1^2*x2+2*x1^2*x3+4*x1*x3^2+x2*x3^2
   _[7]=x1^3-4*x1*x2*x3-x2^2*x3-x1*x3^2
   _[8]=10*x0^2+x1^2+4*x1*x2+2*x2^2+8*x1*x3+2*x2*x3+4*x3^2
> dim(groebner(l[1]));
1
> dim(groebner(l[2]));
1
> dim(groebner(l[3]));
1
> ideal J = intersect(l[1], l[3]);
> groebner(J);
_[1]=10*x0^2*x3+x1^2*x3+4*x1*x2*x3+2*x2^2*x3+8*x1*x3^2+2*x2*x3^2+4*x3^3
_[2]=x1*x2^2+x1^2*x3+2*x1*x2*x3-x3^3
_[3]=x1^2*x2+2*x1^2*x3+4*x1*x3^2+x2*x3^2
_[4]=10*x0^2*x2-6*x1^2*x3-4*x1*x2*x3-2*x2^2*x3-8*x1*x3^2+3*x2*x3^2-4*x3^3
_[5]=x1^3-4*x1*x2*x3-x2^2*x3-x1*x3^2
_[6]=10*x0^2*x1-2*x1^2*x3+2*x1*x2*x3+x2^2*x3-11*x1*x3^2-4*x2*x3^2+2*x3^3
_[7]=10*x0^3+x0*x1^2+4*x0*x1*x2+2*x0*x2^2+8*x0*x1*x3+2*x0*x2*x3+4*x0*x3^2
_[8]=x2^3*x3+2*x1*x2*x3^2+2*x2^2*x3^2+2*x1*x3^3+4*x3^4
_[9]=x0*x2^3+2*x0*x1*x2*x3+2*x0*x2^2*x3+2*x0*x1*x3^2+4*x0*x3^3

