LIB"primdec.lib";
ring R = 0, (x0, x1, x2, x3), dp;
poly f = 40*x0^4+8*x0^2*x1^2+32*x0^2*x1*x2+64*x0^2*x1*x3+16*x0^2*x2^2+16*x0^2*x2*x3+32*x0^2*x3^2+2*x1^4+8*x1^2*x2^2+8*x1^2*x2*x3+16*x1*x2*x3^2+8*x2^2*x3^2+8*x3^4;
ideal I = f, diff(f, x0), diff(f, x1), diff(f, x2), diff(f, x3);
list l = minAssGTZ(I);
l;
dim(groebner(l[1]));
dim(groebner(l[2]));
dim(groebner(l[3]));
ideal J = intersect(l[1], l[3]);
groebner(J);


# Verification in Maple that third component contains real points

p1 := x2^6+6*x2^5*x3+12*x2^4*x3^2+8*x2^3*x3^3+12*x2^2*x3^4+24*x2*x3^5-12*x3^6;
p2 := x2^5+5*x2^4*x3+7*x2^3*x3^2+6*x2^2*x3^3+10*x1*x3^4+16*x2*x3^4+8*x3^5;
p3 := x2^3+2*x1*x2*x3+2*x2^2*x3+2*x1*x3^2+4*x3^3;
p4 := x1*x2^3+4*x1*x2^2*x3+4*x1*x2*x3^2-4*x1*x3^3-2*x2*x3^3-2*x3^4;
p5 := x1*x2^2+x1^2*x3+2*x1*x2*x3-x3^3;
p6 := x1^2*x2+2*x1^2*x3+4*x1*x3^2+x2*x3^2;
p7 := x1^3-4*x1*x2*x3-x2^2*x3-x1*x3^2;
p8 := 10*x0^2+x1^2+4*x1*x2+2*x2^2+8*x1*x3+2*x2*x3+4*x3^2;
eqs := [p1, p2, p3, p4, p5, p6, p7, p8];

sSym := {x0 = x0, x1 = -x0*(RootOf(3*_Z^4-4+(-4*RootOf(_Z^3-2)+4)*_Z^2)^2+2)/(RootOf(_Z^3-2)^2*RootOf(3*_Z^4-4+(-4*RootOf(_Z^3-2)+4)*_Z^2)), x2 = -x0*(RootOf(_Z^3-2)^3*RootOf(3*_Z^4-4+(-4*RootOf(_Z^3-2)+4)*_Z^2)^2-RootOf(3*_Z^4-4+(-4*RootOf(_Z^3-2)+4)*_Z^2)^2-2)/(RootOf(_Z^3-2)*RootOf(3*_Z^4-4+(-4*RootOf(_Z^3-2)+4)*_Z^2)), x3 = RootOf(3*_Z^4-4+(-4*RootOf(_Z^3-2)+4)*_Z^2)*x0}, {x0 = 0, x1 = -2*x2*(RootOf(_Z^3+2)^2-RootOf(_Z^3+2)+1)/(RootOf(_Z^3+2)^2-RootOf(_Z^3+2)+2), x2 = x2, x3 = RootOf(_Z^3+2)*x2}, {x0 = 0, x1 = 0, x2 = x2, x3 = 0};
