LIB"primdec.lib";
ring R = (0,s), (x0, x1, x2, x3), lp;
poly f = 8*s^2*x0^4+8*s^2*x0^2*x3^2+2*s^2*x3^4+16*s*x0^2*x1*x2+32*s*x0^2*x1*x3+8*s*x1*x2*x3^2+8*x0^4+8*x0^2*x1^2+16*x0^2*x2^2+16*x0^2*x2*x3+2*x1^4+8*x1^2*x2^2+8*x1^2*x2*x3+8*x2^2*x3^2;
ideal I = f, diff(f, x0), diff(f, x1), diff(f, x2), diff(f, x3);
groebner(I);
radical(I);
list l = minAssGTZ(I);
l;
dim(groebner(l[1]));
dim(groebner(l[2]));
dim(groebner(l[3]));
ideal J = intersect(l[1], l[3]);
groebner(J);




LIB"primdec.lib";
ring R = (0,s), (x1, x2, x3), dp;
ideal I = 8*x2^3+(s^2)*x3^3, -4*x2^2+(s)*x1*x3, 2*x1*x2+(s)*x3^2, x1^2+2*x2*x3, x0;
I = groebner(I);
dim(I);



LIB"primdec.lib";
ring R = (0,s), (x0, x1, x3), dp;
ideal I = 8+(s^2)*x3^3, -4+(s)*x1*x3, 2*x1+(s)*x3^2, x1^2+2*x3, x0;
I = groebner(I);
dim(I);
