// Singular code

LIB"primdec.lib";

// We work in Q(t)[x0, x1, x2] with degrevlex ordering
ring r = (0,t), (x0,x1,x2), dp;
minpoly = t3-2;

// The original polynomials g1, g2, g3
poly p1 = 2*t^2*x0*x2^2-2*t^2*x1*x2^2-6*t^2*x2^3+2*t*x0*x1*x2+6*t*x0*x2^2-2*t*x1^2*x2-12*t*x1*x2^2-18*t*x2^3+x0^3-2*x0*x1^2-10*x0*x1*x2-12*x0*x2^2+2*x1*x2^2+6*x2^3;
poly p2 = 2*t^2*x0*x2^2-2*t^2*x1*x2^2-6*t^2*x2^3+2*t*x0^2*x2-2*t*x0*x1*x2-6*t*x0*x2^2-x0^2*x1-5*x0^2*x2+4*x0*x1*x2+8*x0*x2^2+2*x1^3+14*x1^2*x2+32*x1*x2^2+24*x2^3;
poly p3 = (2*(t^2*x0+t*x1+t*x2-x0+x2))*x2*(x0-x1-3*x2);

ideal I = p1, p2, p3;
ideal J = radical(I);
// J[1]=x0*x2-x1*x2
// J[2]=x0^2*x1-2*x1^3-4*x1^2*x2-x1*x2^2+6*x2^3
// J[3]=x0^3-x0^2*x1-2*x0*x1^2+2*x1^3
// J[4]=x1^3*x2+4*x1^2*x2^2+x1*x2^3-6*x2^4

ideal J3 = J[1..3];

// 5 generators of W
ideal J4a = J3[1]*x0, J3[1]*x1, J3[1]*x2, J3[2], J3[3];

// 5 generators of W using the original decomposition
ideal J4b = p1, p2, p3, J3[2], J3[3];

// We verify they generate the same ideal:
reduce(J4a, groebner(J4b));
reduce(J4b, groebner(J4a));

// 15 generators of WW
ideal J5 = J4b*J4b;

// Relations between the generators
module S = syz(J5);
S[1];
//265333092*gen(14)+(138206448*t^2-171361728*t+273833244)*gen(13)+(411474953*t^2+668407945*t+546910781)*gen(12)+(-1233476141*t^2-909541789*t-1079288225)*gen(11)+(-2429506146*t^2-3044954943*t-4156046217)*gen(10)+(231312785*t^2+391854379*t+580255637)*gen(9)+(-650901197*t^2-1045214635*t-914505629)*gen(8)+(-2578885064*t^2-2921972719*t-3817721135)*gen(7)+(-1020420430*t^2-1265707286*t-1503261418)*gen(6)+(-122308649*t^2-66660937*t-233331641)*gen(5)+(174904489*t^2+651842357*t+265810837)*gen(4)+(723477557*t^2+569714410*t+612571280)*gen(3)+(65900353*t^2+326648915*t+184219933)*gen(2)+(122308649*t^2+66660937*t+233331641)*gen(1)
S[2];
//1254531855*gen(15)+(255472024*t^2+307235332*t-3520542402)*gen(14)+(-2441178408*t^2+6726065244*t-1607792685)*gen(13)+(-2073297826*t^2-6775693112*t+2680627715)*gen(12)+(10560444922*t^2-3213956520*t-5955907783)*gen(11)+(-1450137171*t^2-1791233008*t+15563343788)*gen(10)+(2306530658*t^2-1438501742*t-5586866551)*gen(9)+(826376394*t^2+8787233638*t-5159557145)*gen(8)+(12101139045*t^2-6482720352*t-771072789)*gen(7)+(1216496168*t^2+3806905468*t-2739972166)*gen(6)-1254531855*gen(5)+(3623569732*t^2-5272593264*t+2883080819)*gen(4)+(-4216004697*t^2+4718489458*t+5693032084)*gen(3)+(1572511098*t^2-3526856190*t+3694873113)*gen(2)

##################
### MAPLE CODE
##################

# Relations between the generators (copied from Singular output)
rel1 := 265333092*gen(14)+(138206448*t^2-171361728*t+273833244)*gen(13)+(411474953*t^2+668407945*t+546910781)*gen(12)+(-1233476141*t^2-909541789*t-1079288225)*gen(11)+(-2429506146*t^2-3044954943*t-4156046217)*gen(10)+(231312785*t^2+391854379*t+580255637)*gen(9)+(-650901197*t^2-1045214635*t-914505629)*gen(8)+(-2578885064*t^2-2921972719*t-3817721135)*gen(7)+(-1020420430*t^2-1265707286*t-1503261418)*gen(6)+(-122308649*t^2-66660937*t-233331641)*gen(5)+(174904489*t^2+651842357*t+265810837)*gen(4)+(723477557*t^2+569714410*t+612571280)*gen(3)+(65900353*t^2+326648915*t+184219933)*gen(2)+(122308649*t^2+66660937*t+233331641)*gen(1);
rel2 := 1254531855*gen(15)+(255472024*t^2+307235332*t-3520542402)*gen(14)+(-2441178408*t^2+6726065244*t-1607792685)*gen(13)+(-2073297826*t^2-6775693112*t+2680627715)*gen(12)+(10560444922*t^2-3213956520*t-5955907783)*gen(11)+(-1450137171*t^2-1791233008*t+15563343788)*gen(10)+(2306530658*t^2-1438501742*t-5586866551)*gen(9)+(826376394*t^2+8787233638*t-5159557145)*gen(8)+(12101139045*t^2-6482720352*t-771072789)*gen(7)+(1216496168*t^2+3806905468*t-2739972166)*gen(6)-1254531855*gen(5)+(3623569732*t^2-5272593264*t+2883080819)*gen(4)+(-4216004697*t^2+4718489458*t+5693032084)*gen(3)+(1572511098*t^2-3526856190*t+3694873113)*gen(2);

# We replace the first generators by 0 and the last by a, b, c
# (They correspond to gen(13)->J5[4]*J5[4], gen(14)->J5[4]*J5[5], gen(15)->J5[5]*J5[5].)  
rel1e:=eval(rel1, {gen(1)=0, gen(2)=0, gen(3)=0, gen(4)=0, gen(5)=0, gen(6)=0, gen(7)=0, gen(8)=0, gen(9)=0, gen(10)=0, gen(11)=0, gen(12)=0, gen(13)=a, gen(14)=b, gen(15)=c});
rel2e:=eval(rel2, {gen(1)=0, gen(2)=0, gen(3)=0, gen(4)=0, gen(5)=0, gen(6)=0, gen(7)=0, gen(8)=0, gen(9)=0, gen(10)=0, gen(11)=0, gen(12)=0, gen(13)=a, gen(14)=b, gen(15)=c});

# We solve for a, b,c. We get b, c in terms of a
sol12 := solve({rel1e,rel2e});
#sol12 := {a = a, b = -(11517204/22111091)*t^2*a+(14280144/22111091)*t*a-(22819437/22111091)*a, c = (11855160/22111091)*t^2*a-(68193728/22111091)*t*a-(35874829/22111091)*a}

// We check for positive semidefinitiness
M2 := Matrix([[a, b], [b, c]]);
M2e := eval(M2, sol12);

M2a := eval(M2e, {a=1});
# Matrix(2, 2, {(1, 1) = 1, (1, 2) = -(11517204/22111091)*t^2+(14280144/22111091)*t-22819437/22111091, (2, 1) = -(11517204/22111091)*t^2+(14280144/22111091)*t-22819437/22111091, (2, 2) = (11855160/22111091)*t^2-(68193728/22111091)*t-35874829/22111091})

evalf(allvalues(M2a[2, 2]));
# -4.657149162, -.105147187-4.102259282*I, -.105147187+4.102259282*I
# The value of M[2,2] is negative:

# The matrix is indefinite.
# a = M[1,1] = 1 and c = M[2,2] = -4.657149162
