// (3,6) case with unique Gram matrix worked out
LIB"primdec.lib";

// We work in Q(t)[x0, x1, x2] with degrevlex ordering
ring r = (0,t), (x0,x1,x2), dp;
minpoly = t3-2;

// The original polynomials g1, g2, g3
poly p1 = 2*t^2*x0*x2^2-2*t^2*x1*x2^2+2*t*x0^2*x2-2*t*x0*x1*x2-x0^2*x1-2*x0^2*x2+4*x0*x1*x2+2*x0*x2^2+2*x1^3+2*x1^2*x2-x1*x2^2-6*x2^3;
poly p2 = 2*t^2*x0*x2^2-2*t^2*x1*x2^2+2*t*x0*x1*x2-2*t*x1^2*x2+x0^3-2*x0*x1^2-4*x0*x1*x2-3*x0*x2^2+2*x1*x2^2+6*x2^3;
poly p3 = (2*(t^2*x0+t*x1+t*x2-x0+x2))*x2*(x0-x1);

ideal I = p1, p2, p3;
ideal J = radical(I);
// J[1]=x0*x2-x1*x2
// J[2]=x0^2*x1-2*x1^3-4*x1^2*x2-x1*x2^2+6*x2^3
// J[3]=x0^3-x0^2*x1-2*x0*x1^2+2*x1^3
// J[4]=x1^3*x2+4*x1^2*x2^2+x1*x2^3-6*x2^4

// 5 generators of W
ideal J4a = J[1]*x0, J[1]*x1, J[1]*x2, J[2], J[3];

// 5 generators of W using the original decomposition
ideal J4b = p1, p2, p3, J[2], J[3];

// We verify they generate the same ideal:
reduce(J4a, groebner(J4b));
reduce(J4b, groebner(J4a));

// 15 generators of WW
ideal J5 = J4b*J4b;

// Relations between the generators
module S = syz(J5);
S[1];
//3828*gen(14)+(2889*t^2-576*t+4338)*gen(13)+(-1958*t^2-100*t-2600)*gen(12)+(-5491*t^2-4784*t-844)*gen(11)+(585*t^2+2856*t+1437)*gen(10)+(-88*t^2+148*t+20)*gen(9)+(-1141*t^2-260*t-2584)*gen(8)+(1765*t^2+1346*t+1762)*gen(7)+(88*t^2-148*t-20)*gen(6)+(262*t^2+548*t+3808)*gen(5)+(5126*t^2-8*t+5534)*gen(4)+(-3604*t^2-3746*t+44)*gen(3)+(-1315*t^2-956*t-2584)*gen(2)+(1975*t^2+20*t+1216)*gen(1);
S[2];
//620184*gen(15)+(-204548*t^2-789644*t+2247504)*gen(14)+(1422822*t^2-3823236*t+706014)*gen(13)+(-381832*t^2+882580*t-7816)*gen(12)+(-1562522*t^2-1041936*t+7335092)*gen(11)+(-1137543*t^2+1451537*t-1005940)*gen(10)+(-586476*t^2-230556*t-578232)*gen(9)+(-605216*t^2+4776*t-418672)*gen(8)+(-117408*t^2-160052*t-160400)*gen(7)+(586476*t^2+230556*t-41952)*gen(6)+(-223288*t^2-554312*t+1166696)*gen(5)+(3059808*t^2-5376776*t-1239908)*gen(4)+(-1076994*t^2-1680060*t+5787084)*gen(3)+(1655726*t^2-1788872*t-1485298)*gen(1)




##################
### MAPLE CODE
##################

with(LinearAlgebra):
alias(t = RootOf(Z^3-2));

# Relations between the generators (copied from Singular output)
rel1 := 3828*gen(14)+(2889*t^2-576*t+4338)*gen(13)+(-1958*t^2-100*t-2600)*gen(12)+(-5491*t^2-4784*t-844)*gen(11)+(585*t^2+2856*t+1437)*gen(10)+(-88*t^2+148*t+20)*gen(9)+(-1141*t^2-260*t-2584)*gen(8)+(1765*t^2+1346*t+1762)*gen(7)+(88*t^2-148*t-20)*gen(6)+(262*t^2+548*t+3808)*gen(5)+(5126*t^2-8*t+5534)*gen(4)+(-3604*t^2-3746*t+44)*gen(3)+(-1315*t^2-956*t-2584)*gen(2)+(1975*t^2+20*t+1216)*gen(1);
rel2 := 620184*gen(15)+(-204548*t^2-789644*t+2247504)*gen(14)+(1422822*t^2-3823236*t+706014)*gen(13)+(-381832*t^2+882580*t-7816)*gen(12)+(-1562522*t^2-1041936*t+7335092)*gen(11)+(-1137543*t^2+1451537*t-1005940)*gen(10)+(-586476*t^2-230556*t-578232)*gen(9)+(-605216*t^2+4776*t-418672)*gen(8)+(-117408*t^2-160052*t-160400)*gen(7)+(586476*t^2+230556*t-41952)*gen(6)+(-223288*t^2-554312*t+1166696)*gen(5)+(3059808*t^2-5376776*t-1239908)*gen(4)+(-1076994*t^2-1680060*t+5787084)*gen(3)+(1655726*t^2-1788872*t-1485298)*gen(1);

# We replace the first generators by 0 and the last by a, b, c
# (They correspond to gen(13)->J5[4]*J5[4], gen(14)->J5[4]*J5[5], gen(15)->J5[5]*J5[5].)  
rel1e:=eval(rel1, {gen(1)=0, gen(2)=0, gen(3)=0, gen(4)=0, gen(5)=0, gen(6)=0, gen(7)=0, gen(8)=0, gen(9)=0, gen(10)=0, gen(11)=0, gen(12)=0, gen(13)=a, gen(14)=b, gen(15)=c});
rel2e:=eval(rel2, {gen(1)=0, gen(2)=0, gen(3)=0, gen(4)=0, gen(5)=0, gen(6)=0, gen(7)=0, gen(8)=0, gen(9)=0, gen(10)=0, gen(11)=0, gen(12)=0, gen(13)=a, gen(14)=b, gen(15)=c});

# We solve for a, b,c. We get b, c in terms of a
sol12 := solve({rel1e,rel2e});
#sol12 := {a = a, b = -(963/1276)*a*t^2+(48/319)*a*t-(723/638)*a, c = (15/58)*a*t^2+(2347/638)*a*t+(731/638)*a}

# We check for positive semidefinitiness
M2 := Matrix([[a, b], [b, c]]);
M2e := eval(M2, sol12);

M2a := eval(M2e, {a=1});
# Matrix(2, 2, {(1, 1) = 1, (1, 2) = -(11517204/22111091)*t^2+(14280144/22111091)*t-22819437/22111091, (2, 1) = -(11517204/22111091)*t^2+(14280144/22111091)*t-22819437/22111091, (2, 2) = (11855160/22111091)*t^2-(68193728/22111091)*t-35874829/22111091})

M2ev := evalf(allvalues(M2a));
M2real := M2ev[1];
# M2real := Matrix(2, 2, {(1, 1) = 1., (1, 2) = -2.141663300, (2, 1) = -2.141663300, (2, 2) = 6.191153414})

Determinant(M2real);
# 1.604431723


